{
  "name": "my-recipes",
  "version": "1.0.0",
  "description": "Static recipe website for GitHub Pages (garry-hughes/my-recipes)",
  "main": "generate-static-site.js",
  "scripts": {
    "build:static": "node generate-static-site.js",
    "test": "node validate-recipes.js",
    "validate": "node validate-recipes.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
